# khepra-backend

./: .gitignore  HELP.md  README.md  pom.xml
khepra-backend.git/: config  packed-refs
khepra-backend.git/filter-repo/: changed-refs  commit-map  first-changed-commits  ref-map
khepra-backend.git/info/: refs
khepra-backend.git/objects/info/: commit-graph  packs
khepra-backend.git/objects/pack/: pack-faf85843553b0ad8ecee962c5eca7f676252d296.bitmap  pack-faf85843553b0ad8ecee962c5eca7f676252d296.idx  pack-faf85843553b0ad8ecee962c5eca7f676252d296.pack
khepra-backend.git/refs/remotes/khepra-backend/: appointments-api  availability  integration  main  prevent-overlap  testing
src/main/java/com/khepraptah/khepra_backend/: KhepraBackendApplication.java
src/main/java/com/khepraptah/khepra_site_backend/: KhepraSiteBackendApplication.java
src/main/java/com/khepraptah/khepra_site_backend/config/: FirebaseAdminConfig.java  WebConfig.java
src/main/java/com/khepraptah/khepra_site_backend/controller/: AppointmentController.java  AvailabilityController.java  DefaultController.java  EventController.java  UserController.java
src/main/java/com/khepraptah/khepra_site_backend/dto/: ExistsResponse.java
src/main/java/com/khepraptah/khepra_site_backend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/khepraptah/khepra_site_backend/model/: Appointment.java  AppointmentDTO.java  AppointmentType.java  Availability.java  Event.java  EventDTO.java  EventType.java  Schedulable.java
src/main/java/com/khepraptah/khepra_site_backend/repository/: AppointmentRepository.java  AvailabilityRepository.java  EventRepository.java
src/main/java/com/khepraptah/khepra_site_backend/security/: JwtAuthenticationFilter.java  KeyGeneratorApp.java  SecurityUtils.java
src/main/java/com/khepraptah/khepra_site_backend/service/: AppointmentService.java  EventService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/khepraptah/khepra_backend/: KhepraBackendApplicationTests.java
src/test/java/com/khepraptah/khepra_site_backend/: KhepraSiteBackendApplicationTests.java
(+7 files in other folders)
